# .env file

# Secret Key
DJANGO_SECRET_KEY='django-insecure-zssa8wu8!s_h!lz9=198h+ui&0w^ttjyq0k+$q6)z8p-ylw$lb'

# Debug Mode
DJANGO_DEBUG=True

# Allowed Hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_NAME='cs50_summary'
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT='3306'
