# PORT=4000
# # NODE_ENV=development
# DB_HOST=12345
# DB_PASSWORD=1234567


DEBUG=1
SECRET_KEY=your_secret_key
POSTGRES_DB=postgres
POSTGRES_USER=adminsummary
POSTGRES_PASSWORD=Ah0108704401



# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'postgres',
#         'USER': 'adminsummary',
#         'PASSWORD': 'Ah0108704401',  # keep it null
#         'HOST': 'summary.cbmo4ymygwn8.us-east-1.rds.amazonaws.com',
#         'PORT': '5432',
#     }
# }